# HA proxy instructions



### Segguest sequence of steps:

- Start the 3 machines
- Tag them 
- use the previous sripts to make 2 nginx machines
  - if need by, manually nano index.html file and write "SERVER 1" on on machine
  - if need by, manually nano index.html file and write "SERVER 2" on on machine

Focus on HA proxy 
- First read
- Then try & figure out how to do it manually
- Then automate